{
  "ConnectionStrings": {
    "IdeaVerse": "Host=localhost;Port=5432;Database=ideaverse;Username=ideaverse;Password=ideaverse"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Reminders": {
    "Interval": "00:01:00"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025
  },
  "App": {
    "PublicUrl": "http://localhost:5173"
  }
}
